@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
  background-color: #EFEFEF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #1E2022;
}

nav {
  background-color: #EFEFEF;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  top: 0;
  padding: 0 85px;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.025);
}

nav img {
  height: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav button {
  background-color: transparent;
  padding: 12px 16px;
  border-radius: 5px;
  border: 1px solid #5400CF;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav button:hover {
  color: #EFEFEF;
  background-color: #5400CF;
}

nav button#menuButton {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 7px;
}

nav button i {
  transition: all 0.3s ease;
}

nav button i:hover {
  color: #EFEFEF;
}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #5400CF !important;
}

h5 {
  font-size: 20px;
}

li {
  list-style: none;
}

hr {
  margin-top: 10px;
}

.home {
  padding: 250px 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.left img {
  filter: drop-shadow(10px 7px 10px #e0ccfd);
  border-radius: 50px;
  width: 300px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.right h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 46px;
}

.right h3 span {
  color: #5400CF;
}

.right p {
  font-size: 22px;
  margin-top: 20px;
}

.home-buttons {
  margin-top: 40px;
}

.right button {
  color: #EFEFEF;
  background-color: #5400CF;
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.right button:hover {
  background-color: #3a0091;
}

.header h3 {
  font-size: 40px;
  margin-top: 10px;
}

.about {
  background-color: #f0e9fa;
  padding: 220px 240px;
}

.about-me h5 span,
.skills h5 span,
.info h5 span,
.contact-me h5 span {
  color: #E000E0;
  font-weight: bolder;
}

.about-me p {
  font-size: 16px;
  line-height: 28px;
  margin-top: 30px;
}

.about-me button {
  color: #EFEFEF;
  background-color: #5400CF;
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-me button:hover {
  background-color: #3a0091;
}

.skills {
  padding: 240px 240px;
}

.skills-items {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(9, 1fr);
  margin-top: 30px;
  margin-bottom: 50px;
  grid-gap: 12px;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 140px;
  width: 140px;
  font-weight: 600;
  font-size: larger;
  border-radius: 15px;
  padding: 32px;
  transition: all 0.6s ease;
}

#skill_variant_1 {
  background-color: #9e79d6;
}

#skill_variant_2 {
  background-color: #f0e9fa;
}

.skill svg {
  display: block;
}

.skill p {
  display: none;
}

#skill_variant_1:hover {
  background-color: #f0e9fa;
}

#skill_variant_1:hover p {
  color: #3a0091;
}

#skill_variant_2:hover {
  background-color: #5400CF;
}

#skill_variant_2:hover p {
  color: #EFEFEF;
}

.skill:hover svg {
  display: none;
}

.skill:hover p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.skill:hover p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.info h4 {
  font-size: 18px;
}

.projects {
  background-color: #f0e9fa;
  padding: 200px 240px;
}

.header {
  margin-bottom: 60px;
}

.info-link {
  margin-top: 25px;
}

.projects-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.slider-btn {
  margin: 4px;
}

.projects-container {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.projects-items {
  display: flex;
  margin: 0 6px;
  transition: transform 0.5s ease-in-out;
}

.project {
  background-color: #EFEFEF;
  width: 32.80%;
  box-sizing: border-box;
  flex-shrink: 0;
  margin: 0 4px;
  height: 460px;
  border-radius: 5px;
  border-bottom: 3px solid transparent;
}

.project:hover {
  height: auto;
  border-color: #5400CF;
}

.project img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px 5px 10px 10px;
}

.project .info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 28px 28px;
}

.project span {
  font-size: 9px;
  color: #E000E0;
  border: 1px solid #E000E0;
  border-radius: 10px;
  padding: 2.5px;
  width: 40%;
  text-align: center;
}

.project .info p {
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.3s ease;
}

.project:hover .info p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
  display: block;
}

.info-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.project .info a {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #5400CF;
  font-size: 14px;
}

.project .info a i {
  margin-left: 2px;
}

.projects button {
  color: #EFEFEF;
  background-color: #5400CF;
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.projects button:hover {
  background-color: #3a0091;
}

footer .logo {
  display: flex;
  align-items: center;
}

footer .logo img {
  width: 40px;
  height: 40px;
}

footer ul {
  display: flex;
  gap: 40px;
}

footer {
  padding: 20px 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-links img {
  width: 20px;
  height: 20px;
  transition: 0.3s ease;
}

.social-links img:hover[src*="iconGITHUB(black)"] {
  width: 20px;
  height: 20px;
  content: url('assets/icons/iconGITHUB\(purple\).png');
}

.social-links img:hover[src*="iconLINKEDIN(black)"] {
  width: 20px;
  height: 20px;
  content: url('assets/icons/iconLINKEDIN\(purple\).png');
}

.contact {
  background-color: #EFEFEF;
  padding: 110px 240px;
}

#contact-form {
  margin: 50px 0;
}

.first-form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.form-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  margin: 28px 0;
}

.input-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

label {
  font-size: 14px;
  font-weight: bold;
}

input, textarea {
  background-color: #EFEFEF;
  padding: 6px;
  box-sizing: border-box;
  outline: none;
}

input {
  border: transparent;
  border-top: 2px solid transparent;
  border-bottom: 1px solid #5400CF;
}

textarea {
  border: 1px solid #5400CF;
  border-radius: 3px;
}

input:focus {
  border-top: 1px solid transparent;
  border-bottom: 2px solid #5400CF;
}

textarea:focus {
  border: 2px solid #5400CF;
}

form button {
  color: #EFEFEF;
  background-color: #5400CF;
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #3a0091;
}

form button:disabled {
  background-color: #cccccc;
  color: #979797;
  cursor: not-allowed;
}

.alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 20px;
  z-index: 9999;
}

.success {
  background-color: #4caf50;
  color: white;
}

.error {
  background-color: #f44336;
  color: white;
}

@media screen and (max-width: 1440px) {
  .home {
    padding: 45px 180px;
  }
}

@media screen and (max-width: 1200px) {
  .right h5 {
    font-size: 18px;
  }

  .right h3 {
    font-size: 36px;
  }

  .about {
    padding: 45px 85px;
  }

  .about-me p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
  }

  .skills {
    padding: 45px 85px;
  }

  .skills-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .skill {
    width: 75%;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
  }

  .projects {
    padding: 45px 85px;
  }

  .project {
    width: 48%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 0 42px;
  }

  nav img {
    content: url('assets/img/logo_ft.png');
  }

  nav ul {
    display: none;
    font-size: 12px;
    gap: 30px;
  }

  nav button {
    padding: 10px 12px;
    border: transparent;
    background-color: #5400CF;
    color: #EFEFEF;
    font-size: 12px;
  }

  nav.open .logo {
    display: none;
  }

  nav.open ul {
    display: flex;
  }

  nav button#menuButton {
    display: flex;
    border: 1px solid #5400CF;
    background-color: transparent;
  }

  .home {
    padding: 45px 85px;
    flex-direction: column-reverse;
  }

  .contact {
    padding: 45px 85px;
  }

  .project {
    height: auto;
    width: 25%;
  }

  .project .info p {
    line-clamp: unset;
    -webkit-line-clamp: unset;
    display: block;
  }

  .project .info span {
    width: 20%;
    font-size: 10px;
  }

  .form-container {
    padding: 45px 85px;
  }

  .first-form-row {
    flex-direction: column;
    justify-content: center;
    gap: 28px;
    align-items: unset;
  }

  .input-container {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  nav {
    height: 60px;
  }

  nav ul li a {
    font-size: 12px;
  }

  nav button {
    padding: 10px 12px;
  }

  .right h5 {
    font-size: 14px;
  }

  .right h3 {
    font-size: 32px;
  }

  .home-buttons {
    margin: 20px 0;
  }

  .skills-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-items {
    gap: 10px;
  }

  .project img {
    height: 160px;
  }

  .project .info h4 {
    font-size: 14px;
    height: 30px;
  }

  .project .info p {
    font-size: 12px;
    line-height: 16px;
  }

  .info-links a {
    font-size: 10px;
  }

  .project .info a i {
    display: none;
  }

  footer ul {
    display: none;
  }
}
